html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.container {
  font-size: 15px;
  font-weight: 400;
  font-family: "News Cycle", sans-serif;
}

.introduction__name {
  font-size: 20px;
}

@media (min-width: 780px) {
  .container {
    font-size: 18px;
  }
  .introduction__info {
    font-size: 20px;
  }
  .introduction__name {
    font-size: 28px;
  }
  .hero__name {
    font-size: 33px;
  }
  .hero__name span {
    font-size: 38px;
  }
  .header__menu a {
    font-size: 20px;
  }
  .introcution__slogan {
    font-size: 25px;
  }
}
.container-boxes__item {
  text-align: center;
}

@media (min-width: 780px) {
  .container-realizace__boxes h3 {
    font-size: 25px;
  }
}
.header {
  background-color: #3B5438;
  border-bottom: 3px solid #BE9577;
}

.menu__checkbox {
  display: none;
}

.menu__toggler {
  width: 30px;
  height: 30px;
  color: white;
}

.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #3B5438;
}

.menu__link {
  display: block;
  padding: 5px;
  text-decoration: none;
}

.menu__link:hover {
  color: #BE9577;
}

.menu__checkbox:checked ~ .menu__list {
  display: block;
}

.menu__toggler {
  cursor: pointer;
}

.header__inner {
  display: flex;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}

.logo-projectup {
  margin-left: 150px;
  margin-top: 15px;
}

@media (min-width: 700px) {
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: flex;
  }
  .header__inner {
    justify-content: space-between;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 900px) {
  .header__inner {
    max-width: 1400px;
  }
}
.header h3 {
  font-size: 30px;
  color: white;
  margin-left: 40px;
}

.header__menu a {
  text-decoration: none;
  color: white;
  margin: 15px;
  font-size: 18px;
}

.header__menu a:hover, .header__menu a:active {
  color: #BE9577;
  font-size: 22px;
}

.header__menu:last-child {
  margin-right: 60px;
}

.container-realizace__boxes {
  text-align: center;
  padding: 30px;
}

.container-realizace__grid {
  grid-template-columns: 1fr;
}

.container-realizace__image {
  margin: 20px;
  border-radius: 15px;
}

.skuhrov {
  background-color: #C9C5C2;
}

.luisa {
  background-color: #3B5438;
  color: white;
}

.container-realizace--margin {
  margin-top: 0;
}

@media (min-width: 640px) {
  .container-realizace__grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .container-realizace__grid {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .container-realizace__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer__image {
  max-width: 100px;
  margin: 30px 0 30px 90px;
  justify-self: center;
}

.footer p {
  margin: 30px 60px 0 30px;
}

.container-boxes__item {
  background-color: #3B5438;
  color: white;
  padding: 20px 30px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: grey 4px 6px 10px;
}

@media (min-width: 640px) {
  .container-boxes__inner {
    display: flex;
    flex-wrap: wrap;
  }
  .container-boxes__item {
    flex: 1 1 40%;
  }
}
@media (min-width: 900px) {
  .container-boxes__inner {
    margin-top: 30px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .container-boxes__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* hero section */
.hero {
  background-image: url(/images/Homepage-image.jpeg);
  color: white;
  min-height: 220px;
}

.hero h1 {
  margin: 0 30px;
  padding-top: 40px;
  font-size: 30px;
  text-align: right;
}

.highlight {
  font-weight: 700;
  font-size: 35px;
}

@media (min-width: 900px) {
  .hero__inner {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero h1 {
    margin-right: 60px;
  }
}
/* section introduction */
.obal-introduction {
  background-color: #C9C5C2;
}

.introduction {
  min-height: 450px;
}

.introduction {
  position: relative;
}

.introduction h1 {
  margin: 0 20px 20px 20px;
  padding-top: 20px;
  text-align: center;
}

.introduction p {
  text-align: center;
  padding-bottom: 50px;
  margin: 0 50px;
}

.introduction h3 {
  text-align: center;
  margin: 0 60px 20px 60px;
}

.introduction__image {
  max-width: 400px;
  position: absolute;
  left: calc((100% - 400px) / 2);
  top: 270px;
  border-radius: 15px;
  box-shadow: lightgrey 4px 6px 10px;
}

@media (min-width: 640px) {
  .introduction {
    display: flex;
    flex-direction: row;
    position: static;
    min-height: 300px;
  }
  .introduction__image {
    max-width: 350px;
    max-height: 130px;
    flex: 1 1 30%;
    position: static;
    align-self: center;
    margin-right: 60px;
  }
  .introduction__inner {
    flex: 1 1 30%;
    margin-top: 30px;
    margin-left: 60px;
  }
}
@media (min-width: 780px) {
  .introduction__inner h1, .introduction__inner p, .introduction__inner h3 {
    text-align: right;
    margin-right: 60px;
  }
  .introduction__inner h1 {
    margin-top: 50px;
  }
  .introduction__image {
    max-width: 500px;
    max-height: 330px;
  }
  .introduction {
    min-height: 450px;
  }
}
@media (min-width: 900px) {
  .introduction {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* section icons */
.ikona {
  max-width: 100px;
  fill: #3B5438;
  max-height: 100px;
}

.box {
  box-shadow: lightgrey 4px 6px 10px;
  border-radius: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  max-width: 250px;
}

.ekologicky {
  margin-top: 220px;
}

.box h3 {
  color: #3B5438;
}

@media (min-width: 640px) {
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ekologicky {
    margin-top: 20px;
  }
  .kvalitni, .ekonomicky {
    margin-right: 60px;
    margin-left: 30px;
  }
  .udrzitelna, .ekologicky {
    margin-left: 60px;
    margin-right: 30px;
  }
}
@media (min-width: 780px) {
  .box {
    max-width: 350px;
  }
}
@media (min-width: 900px) {
  .icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
  }
  .box {
    margin: 30px 15px;
  }
  .ekologicky {
    margin-left: 60px;
  }
  .kvalitni {
    margin-right: 60px;
  }
}
/* section specific */
.specific {
  margin-top: 30px;
  text-align: left;
  padding: 30px 60px;
  color: white;
}

.obal-specific {
  background-color: #3B5438;
}

.specific h3 {
  margin-left: 38px;
}

@media (min-width: 900px) {
  .specific {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .specific h3 {
    font-size: 25px;
  }
  .specific li {
    font-size: 18px;
  }
}/*# sourceMappingURL=style.css.map */