@use 'main/main';  
@use 'base/typography';
@use 'helpers/variables';  
@use 'layout/header';
@use 'pages/realizace';
@use 'layout/footer';
@use 'pages/codelame';
@use 'pages/kontakt';

/* hero section */ 

.hero {
    background-image: url(/images/Homepage-image.jpeg);
    color: white;
    min-height: 280px;
}

.hero h1 {
    margin: 0 35px;
    padding-top: 40px;
    font-size: 30px;
    text-align: right;
}

.highlight {
    font-weight: 700;
    font-size: 40px;
}

@media (min-width: 900px) {
    .hero__inner {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero h1 {
        margin-right: variables.$margin-strany
    }
}


/* section introduction */

.obal-introduction {
    background-color: variables.$stribrna;
}

.introduction {
    min-height: 450px;
}

.introduction {
    position: relative;
}

.introduction h1 {
    margin: 0 20px 20px 20px;
    padding-top: 20px;
    text-align: center;
}

.introduction p {
    text-align: center;
    padding-bottom: 50px;
    margin: 0 50px;
}

.introduction h3 {
    text-align: center;
    margin: 0 60px 20px 60px;
}

.introduction__image {
    max-width: 400px;
    position: absolute;
    left: calc((100% - 400px) / 2);
    top: 270px;
    border-radius: 15px;
    box-shadow: grey 4px 6px 10px;
    border: 2px solid variables.$bezova;
}


@media (min-width: 780px) {
    .introduction__inner h1, .introduction__inner p, .introduction__inner h3 {
        text-align: right;
        margin-right: variables.$margin-strany;
    }

    .introduction__inner h1 {
        margin-top: 30px;
    }

    .introduction__image {
        max-width: 450px;
        max-height: 300px;
    }

    .introduction {
        min-height: 500px;
    }
    .introduction {
        display: flex;
        flex-direction: row;
        position: static;
        min-height: 300px;
    }
    
    .introduction__image {
    flex: 1 1 30%;
    position: static;
    align-self: center;
    margin-right: variables.$margin-strany;
    }
    
    .introduction__inner {
    flex: 1 1 30%;
    margin-top: 30px;
    margin-left: variables.$margin-strany;
    }
}

@media (min-width: 900px) {
    .introduction {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* section icons */

.ikona {
    max-width: 100px;
    fill: variables.$zelena;
    max-height: 100px;
}

.box {
    box-shadow: lightgrey 4px 6px 10px;
    border-radius: 5%;
    margin-left: auto; 
    margin-right: auto; 
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    max-width: 250px;
}

.ekologicky {
    margin-top: 220px;
}

.box h3 {
    color: variables.$zelena;
}

@media (min-width: 640px) {
    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .ekologicky {
        margin-top: 20px;
    }

    .kvalitni, .ekonomicky {
        margin-right: variables.$margin-strany;
        margin-left: 30px;
    }

    .udrzitelna, .ekologicky {
        margin-left:  variables.$margin-strany;
        margin-right: 30px;
    }
}

@media (min-width: 780px) {
    .box {
        max-width: 350px;
    }
}

@media (min-width: 900px) {
    .icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
    }

    .box {
        margin: 50px 15px;
    }
    
    .ekologicky {
        margin-left: variables.$margin-strany;
    }

    .kvalitni {
        margin-right: variables.$margin-strany;
    }
}

/* section specific */

.specific {
    margin-top: 30px;
    text-align: left;
    padding: 30px 60px;
    color: white;
}

.obal-specific {
    background-color: variables.$zelena;
}

.specific h3 {
    margin-left: 38px;
}

@media (min-width: 900px) {
    .specific {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }

    .specific h3 {
        font-size: 25px;
    }

    .specific li {
        font-size: 18px;
    }
}

